FileOpenedAction 1443688621148 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1443688661504 Main.java 75 0 0 0
FileOpenedAction 1443688697000 TestSudokuVerifier.java 216 1 1 0
FileOpenedAction 1443688733619 Main.java 75 0 0 0
FileOpenedAction 1443688736781 ScoreKeeper.java 506 5 7 0
RefactoringAction 1443688756574 SudokuVerifier.java REMOVE scoreKeeper FIELD
RefactoringAction 1443688804403 Main.java ADD Main.java CLASS
FileOpenedAction 1443688804504 Main.java 70 0 0 0
EditAction 1443688891036 SudokuVerifier.java 202 1 1 0
RefactoringAction 1443688923690 Main.java ADD void SudokuVerifier() METHOD
EditAction 1443688927102 Main.java 88 1 0 0
CompilationAction 1443688927204 Main.java
CompilationAction 1443688927204 Main.java
RefactoringAction 1443688942212 Main.java REMOVE SudokuVerifier() METHOD
CompilationAction 1443688951226 Main.java
CompilationAction 1443688951226 Main.java
CompilationAction 1443688951241 Main.java
CompilationAction 1443688951242 Main.java
FileOpenedAction 1443689064474 Main.java 75 0 0 0
RefactoringAction 1443689100855 Main.java ADD SudokuVerifier sudokuVerifier FIELD
CompilationAction 1443689126423 Main.java
CompilationAction 1443689126424 Main.java
EditAction 1443689313560 Main.java 205 0 0 0
CompilationAction 1443689313656 Main.java
CompilationAction 1443689313657 Main.java
CompilationAction 1443689329719 Main.java
CompilationAction 1443689329719 Main.java
CompilationAction 1443689329735 Main.java
RefactoringAction 1443689454895 Main.java RENAME sudokuVerifier=>String SudokuVerifier FIELD
RefactoringAction 1443689480905 Main.java RENAME SudokuVerifier=>SudokuVerifier sudokuVerifier FIELD
RefactoringAction 1443689500422 Main.java ADD String sudokuValues FIELD
CompilationAction 1443689532234 Main.java
CompilationAction 1443689532253 Main.java
RefactoringAction 1443689567918 Main.java ADD void verify() METHOD
RefactoringAction 1443689598949 Main.java ADD int sudokuVerifier/2 FIELD
RefactoringAction 1443689605962 Main.java RENAME sudokuVerifier/2=>int returnValue FIELD
RefactoringAction 1443689618149 Main.java REMOVE returnValue FIELD
RefactoringAction 1443689652660 Main.java REMOVE verify() METHOD
CompilationAction 1443689950189 Main.java
EditAction 1443690107759 SudokuVerifier.java 234 1 2 0
EditAction 1443690107863 Main.java 326 1 3 0
UnitTestCaseAction 1443690175977 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690175979 TestSudokuVerifier FAIL
UnitTestCaseAction 1443690200120 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690200121 TestSudokuVerifier FAIL
RefactoringAction 1443690213099 TestSudokuVerifier.java RENAME test()=>void First() METHOD
RefactoringAction 1443690220610 TestSudokuVerifier.java RENAME First()=>void FirstRowisCorrectHorizontally() METHOD
EditAction 1443690627488 TestSudokuVerifier.java 225 1 0 0
