FileOpenedAction 1443688621148 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1443688661504 Main.java 75 0 0 0
FileOpenedAction 1443688697000 TestSudokuVerifier.java 216 1 1 0
FileOpenedAction 1443688733619 Main.java 75 0 0 0
FileOpenedAction 1443688736781 ScoreKeeper.java 506 5 7 0
RefactoringAction 1443688756574 SudokuVerifier.java REMOVE scoreKeeper FIELD
RefactoringAction 1443688804403 Main.java ADD Main.java CLASS
FileOpenedAction 1443688804504 Main.java 70 0 0 0
EditAction 1443688891036 SudokuVerifier.java 202 1 1 0
RefactoringAction 1443688923690 Main.java ADD void SudokuVerifier() METHOD
EditAction 1443688927102 Main.java 88 1 0 0
CompilationAction 1443688927204 Main.java
CompilationAction 1443688927204 Main.java
RefactoringAction 1443688942212 Main.java REMOVE SudokuVerifier() METHOD
CompilationAction 1443688951226 Main.java
CompilationAction 1443688951226 Main.java
CompilationAction 1443688951241 Main.java
CompilationAction 1443688951242 Main.java
FileOpenedAction 1443689064474 Main.java 75 0 0 0
RefactoringAction 1443689100855 Main.java ADD SudokuVerifier sudokuVerifier FIELD
CompilationAction 1443689126423 Main.java
CompilationAction 1443689126424 Main.java
EditAction 1443689313560 Main.java 205 0 0 0
CompilationAction 1443689313656 Main.java
CompilationAction 1443689313657 Main.java
CompilationAction 1443689329719 Main.java
CompilationAction 1443689329719 Main.java
CompilationAction 1443689329735 Main.java
RefactoringAction 1443689454895 Main.java RENAME sudokuVerifier=>String SudokuVerifier FIELD
RefactoringAction 1443689480905 Main.java RENAME SudokuVerifier=>SudokuVerifier sudokuVerifier FIELD
RefactoringAction 1443689500422 Main.java ADD String sudokuValues FIELD
CompilationAction 1443689532234 Main.java
CompilationAction 1443689532253 Main.java
RefactoringAction 1443689567918 Main.java ADD void verify() METHOD
RefactoringAction 1443689598949 Main.java ADD int sudokuVerifier/2 FIELD
RefactoringAction 1443689605962 Main.java RENAME sudokuVerifier/2=>int returnValue FIELD
RefactoringAction 1443689618149 Main.java REMOVE returnValue FIELD
RefactoringAction 1443689652660 Main.java REMOVE verify() METHOD
CompilationAction 1443689950189 Main.java
EditAction 1443690107759 SudokuVerifier.java 234 1 2 0
EditAction 1443690107863 Main.java 326 1 3 0
UnitTestCaseAction 1443690175977 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690175979 TestSudokuVerifier FAIL
UnitTestCaseAction 1443690200120 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443690200121 TestSudokuVerifier FAIL
RefactoringAction 1443690213099 TestSudokuVerifier.java RENAME test()=>void First() METHOD
RefactoringAction 1443690220610 TestSudokuVerifier.java RENAME First()=>void FirstRowisCorrectHorizontally() METHOD
EditAction 1443690627488 TestSudokuVerifier.java 225 1 0 0
EditAction 1443690627577 SudokuVerifier.java 407 1 5 0
CompilationAction 1443690627688 TestSudokuVerifier.java
CompilationAction 1443690627689 TestSudokuVerifier.java
CompilationAction 1443690627689 TestSudokuVerifier.java
CompilationAction 1443690684125 TestSudokuVerifier.java
CompilationAction 1443690684125 TestSudokuVerifier.java
CompilationAction 1443690684125 TestSudokuVerifier.java
EditAction 1443690684133 SudokuVerifier.java 443 1 5 0
UnitTestCaseAction 1443690684473 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690684474 TestSudokuVerifier OK
UnitTestCaseAction 1443690696108 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690696108 TestSudokuVerifier OK
UnitTestCaseAction 1443690714794 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690714794 TestSudokuVerifier OK
UnitTestCaseAction 1443690715750 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690715751 TestSudokuVerifier OK
UnitTestCaseAction 1443690717137 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690717138 TestSudokuVerifier OK
UnitTestCaseAction 1443690719803 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690719804 TestSudokuVerifier OK
EditAction 1443690747771 SudokuVerifier.java 447 1 4 0
UnitTestCaseAction 1443690748067 TestSudokuVerifier.java OK
UnitTestSessionAction 1443690748068 TestSudokuVerifier OK
EditAction 1443690763585 SudokuVerifier.java 442 1 5 0
EditAction 1443690808676 SudokuVerifier.java 443 1 5 0
EditAction 1443690843504 SudokuVerifier.java 445 1 5 0
EditAction 1443690904405 SudokuVerifier.java 447 1 5 0
EditAction 1443690931321 SudokuVerifier.java 445 1 5 0
EditAction 1443690938734 SudokuVerifier.java 443 1 5 0
EditAction 1443691430398 SudokuVerifier.java 755 1 5 0
EditAction 1443691468806 SudokuVerifier.java 757 1 5 0
EditAction 1443691524052 SudokuVerifier.java 797 1 5 0
EditAction 1443691561143 SudokuVerifier.java 803 1 5 0
EditAction 1443691584327 SudokuVerifier.java 799 1 5 0
EditAction 1443691674415 SudokuVerifier.java 801 1 5 0
EditAction 1443691770047 SudokuVerifier.java 842 1 5 0
EditAction 1443691792594 SudokuVerifier.java 887 1 6 0
EditAction 1443691798518 SudokuVerifier.java 885 1 6 0
EditAction 1443691993202 SudokuVerifier.java 915 1 6 0
EditAction 1443692011474 SudokuVerifier.java 916 1 6 0
EditAction 1443692037663 SudokuVerifier.java 996 1 6 0
EditAction 1443692184619 SudokuVerifier.java 917 1 6 0
CompilationAction 1443692184709 SudokuVerifier.java
EditAction 1443692411766 SudokuVerifier.java 933 1 6 0
EditAction 1443692476078 SudokuVerifier.java 955 1 5 0
EditAction 1443692497040 SudokuVerifier.java 959 1 5 0
EditAction 1443692619736 SudokuVerifier.java 939 1 0 0
CompilationAction 1443692619819 SudokuVerifier.java
CompilationAction 1443692625150 SudokuVerifier.java
EditAction 1443692653728 SudokuVerifier.java 933 1 6 0
EditAction 1443692747153 SudokuVerifier.java 932 1 0 0
CompilationAction 1443692747241 SudokuVerifier.java
CompilationAction 1443692776949 SudokuVerifier.java
EditAction 1443692788392 SudokuVerifier.java 929 1 6 0
EditAction 1443692814438 SudokuVerifier.java 938 1 6 0
EditAction 1443692876155 SudokuVerifier.java 893 1 5 0
EditAction 1443693366238 SudokuVerifier.java 899 1 5 0
EditAction 1443693615735 SudokuVerifier.java 1035 1 6 0
EditAction 1443694092311 TestSudokuVerifier.java 305 1 2 0
EditAction 1443694092397 SudokuVerifier.java 1224 1 8 0
EditAction 1443694177998 SudokuVerifier.java 1224 1 8 0
EditAction 1443694233683 SudokuVerifier.java 1224 1 8 0
EditAction 1443694277726 SudokuVerifier.java 1243 1 8 0
EditAction 1443694308550 SudokuVerifier.java 1278 1 0 0
CompilationAction 1443694308656 SudokuVerifier.java
EditAction 1443694315858 SudokuVerifier.java 1279 1 8 0
EditAction 1443694336529 SudokuVerifier.java 1285 1 8 0
EditAction 1443694359799 SudokuVerifier.java 1289 1 8 0
EditAction 1443694398944 SudokuVerifier.java 1285 1 8 0
EditAction 1443694414145 SudokuVerifier.java 1287 1 8 0
EditAction 1443694471768 SudokuVerifier.java 1316 1 8 0
EditAction 1443694486801 SudokuVerifier.java 1316 1 8 0
EditAction 1443694502299 SudokuVerifier.java 1314 1 8 0
EditAction 1443694565752 SudokuVerifier.java 1314 1 8 0
EditAction 1443694603883 SudokuVerifier.java 1355 1 8 0
EditAction 1443694687033 SudokuVerifier.java 1410 1 8 0
EditAction 1443694726591 SudokuVerifier.java 1410 1 8 0
EditAction 1443694819536 SudokuVerifier.java 1410 1 8 0
EditAction 1443694871165 Main.java 326 1 3 0
EditAction 1443694911957 SudokuVerifier.java 1406 1 8 0
EditAction 1443694912042 Main.java 326 1 3 0
